<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        #container{
            height: 100%;
            background: url(img/bg.jpg) 0 0;
        }
        .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            position: absolute;
            left: -150px;
            top: -150px;
            -webkit-transition: all 1s ease 1s;
        }
        .img span{
            width: 125px;
            height: 125px;
            background: #0f0;
            opacity: 0;
            display: block;
            /*-webkit-transition: all 0s ease ;*/
        }
        #prev,#next{
            display: none;
            width: 40px;
            height: 80px;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            border-radius: 8px;
        }
        #prev{
            background:#fff url("img/prev.png") center center no-repeat;
            left: 0;
        }
        #next{
            background:#fff url("img/next.png") center center no-repeat;
            right: 0;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="content">

        </div>
        <div id="prev"></div>
        <div id="next"></div>

    </div>

<script>
    var oContent = document.getElementById('content');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var aSpan = oContent.getElementsByTagName('span');
    var num = 0;
    for(var i=0; i<24; i++){
        var oImg = new Image();
        oImg.onload = function () {
            num++;
            if(num == 48){
                loadSuccess();
            }
        }
        oImg.src="img/thumbs/"+(i+1)+".jpg";
    }
    for(var i=0; i<24; i++){
        var oImg = new Image();
        oImg.onload = function () {
            num++;
            if(num == 48){
                loadSuccess();
            }
        }
        oImg.src="img/"+(i+1)+".jpg";
    }

    function loadSuccess() {
        var count=0 ;
        for(var i=1; i<=4; i++){
            for(var j=1; j<=6; j++){
                var oDiv = document.createElement('div');
                oDiv.className = 'img';
                count++;
                oDiv.style.background = 'url(img/thumbs/'+count+'.jpg) 0 0 no-repeat';
                oDiv.pos = {
                    row:i,
                    col:j
                }
                oDiv.innerHTML = '<span></span>';
                oDiv.index = count;
                oContent.append(oDiv);
            }
        }

        var aDiv = oContent.getElementsByTagName('div');
        var iLeft = (document.body.offsetWidth - 135*6)/7;
        var iTop = (document.body.offsetHeight - 135*4)/5;
        for(var i=0; i<24; i++){
            var oDiv = aDiv[i];
            oDiv.style.left = (oDiv.pos.col-1) * 135 + oDiv.pos.col*iLeft + 'px';
            oDiv.style.top = (oDiv.pos.row-1) * 135 + oDiv.pos.row*iTop + 'px';
            oDiv.style.transitionDelay = (23-i)*0.1 + 's';
            oDiv.style.webkitTransform = 'rotate('+(Math.random()-0.5)*40 + 'deg)';
            aDiv[i].onclick = fn;
        }
        var iL = (document.body.offsetWidth-127*6)/2 ;
        var iT = (document.body.offsetHeight-127*4)/2 ;
        var flag = true;//true 为打开状态 false 为闭合状态
        function fn() {
            if(flag){
                for(var i=0; i<aDiv.length; i++){
                    var oDiv = aDiv[i];
                    oDiv.style.border = '1px solid #fff';
                    oDiv.style.webkitTransitionDelay = '0s';
                    oDiv.style.webkitTransform = 'rotate(0deg)';
                    oDiv.style.left = (oDiv.pos.col-1) * 127 + iL + 'px';
                    oDiv.style.top = (oDiv.pos.row-1) * 127 + iT + 'px';
                    aSpan[i].style.opacity = 1;
                    aSpan[i].style.background = 'url(img/'+this.index+'.jpg)'+
                        (oDiv.pos.col-1)*-125 + 'px' +' '+ (oDiv.pos.row-1)*-125 + 'px';
                    oPrev.style.display = 'block';
                    oNext.style.display = 'block';
                    iNow = this.index;
                }
            }else{
                for(var i=0; i<aDiv.length; i++){
                    var oDiv = aDiv[i];
                    oDiv.style.border = '5px solid #fff';
                    oDiv.style.left = (oDiv.pos.col-1) * 135 + oDiv.pos.col*iLeft + 'px';
                    oDiv.style.top = (oDiv.pos.row-1) * 135 + oDiv.pos.row*iTop + 'px';
                    oDiv.style.webkitTransform = 'rotate('+(Math.random()-0.5)*40 + 'deg)';
                    aSpan[i].style.opacity = 0;
                    oPrev.style.display = 'none';
                    oNext.style.display = 'none';
                }
            }
            flag = !flag;
        }
        oPrev.onclick = oNext.onclick = function () {
            if(this == oPrev){
                iNow--;
                if(iNow == 0){
                    iNow = aDiv.length;
                }
                for(var i=0; i<24; i++){
                    aSpan[i].style.backgroundImage = 'url(img/'+(iNow)+'.jpg)';
                }
            }else {
                iNow++;
                if(iNow == aDiv.length+1){
                    iNow = 1;
                }
                for(var i=0; i<aDiv.length ; i++){
                    aSpan[i].style.backgroundImage = 'url(img/'+(iNow)+'.jpg)';
                }
            }
        }
    }






        /*var oImg = new Image();

        oImg.onload = function () {
            document.body.appendChild(oImg);
            console.log(oImg.offsetWidth);
        }

        oImg.src="img/1.jpg";*/

</script>
</body>
</html>