<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        #contain{
            position: relative;
            top:100px;
            left: 50%;
            margin-left: -100px;
            border: 1px solid #000;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        #contain li{
            position: absolute;
            top:0;
            left: 100px;
            width: 2px;
            height: 4px;
            background: #000;
            -webkit-transform-origin: 0 100px;
        }
        #contain #li-big{
            width: 2px;
            height: 8px;
        }
        #hour{
            position: absolute;
            top: 70px;
            left: 100px;
            width: 6px;
            height: 30px;
            background: #00f;
            transform: rotate(0deg);
            -webkit-transform-origin: 50% 100%;
        }
        #minute{
            position: absolute;
            top: 55px;
            left: 100px;
            width: 4px;
            height: 45px;
            background: #0f0;
            transform: rotate(0deg);
            -webkit-transform-origin: 50% 100%;
        }
        #second{
            position: absolute;
            top: 40px;
            left: 100px;
            width: 2px;
            height: 60px;
            background: #f00;
            transform: rotate(0deg);
            -webkit-transform-origin: 50% 100%;
        }
    </style>
</head>
<body>
<div id="contain">
    <ul>
        <li></li>
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>

<script>
    var oDiv = document.getElementById('contain');
    var oUl = oDiv.getElementsByTagName('ul')[0];
    var aLi = oDiv.getElementsByTagName('li');
    var oSecond = document.getElementById('second');
    var oMinute = document.getElementById('minute');
    var oHour = document.getElementById('hour');
    var date = new Date();
    var str = '';
    var deg1 = 0;
    var timeSecond = 6;
    var timeMinute = date.getMinutes()*6;
    var timeHour = date.getHours()*30;
    function addLi() {
        for( i=0; i<60; i++){
            str+= '<li></li>' ;
        }
    }
    addLi();
    oUl.innerHTML = str;
    function retate() {
        for(var i=0; i<60; i++){
            aLi[i].style.transform = 'rotate('+deg1+'deg)' ;
            deg1 += 6;
        }
        for(var j=0; j<60; j+=5){
            aLi[j].id = 'li-big';
        }
    }
    retate();
    /*var Timer = setInterval(function () {
        oSecond.style.transform = 'rotate('+timeSecond+'deg)' ;
        oMinute.style.transform = 'rotate('+timeMinute+'deg)' ;
        oHour.style.transform = 'rotate('+timeHour+'deg)' ;
        timeSecond += 6 ;
        if(timeSecond == 360){
            timeSecond = 0;
            timeMinute += 6;
            if(timeMinute == 360){
                timeMinute = 0;
                timeHour += 30;
                if(timeHour == 360){
                    timeHour = 0;
                }
            }
        }
    },1000)*/
    var Timer1 = setInterval(function () {
        var date = new Date();
        oSecond.style.transform = 'rotate('+date.getSeconds()*6+'deg)' ;
        oMinute.style.transform = 'rotate('+date.getMinutes()*6+'deg)' ;
        oHour.style.transform = 'rotate('+date.getHours()*30+'deg)' ;
    },1)



</script>

</body>
</html>